

FC:\Users\Csete\Desktop\Referencia\O365TenantTool\Szakdoga\AddCalendarPermisson.xaml;;
FC:\Users\Csete\Desktop\Referencia\O365TenantTool\Szakdoga\AddToDistributionGroup.xaml;;
FC:\Users\Csete\Desktop\Referencia\O365TenantTool\Szakdoga\AddUserToGroup.xaml;;
FC:\Users\Csete\Desktop\Referencia\O365TenantTool\Szakdoga\CreateDistributionGroup.xaml;;
FC:\Users\Csete\Desktop\Referencia\O365TenantTool\Szakdoga\CreateGroup.xaml;;
FC:\Users\Csete\Desktop\Referencia\O365TenantTool\Szakdoga\CreateUser.xaml;;
FC:\Users\Csete\Desktop\Referencia\O365TenantTool\Szakdoga\DeleteUser.xaml;;
FC:\Users\Csete\Desktop\Referencia\O365TenantTool\Szakdoga\DisableUser.xaml;;
FC:\Users\Csete\Desktop\Referencia\O365TenantTool\Szakdoga\EnableUser.xaml;;
FC:\Users\Csete\Desktop\Referencia\O365TenantTool\Szakdoga\GetCalendarPermission.xaml;;
FC:\Users\Csete\Desktop\Referencia\O365TenantTool\Szakdoga\GetDistGroupMember.xaml;;
FC:\Users\Csete\Desktop\Referencia\O365TenantTool\Szakdoga\GetMemberGroups.xaml;;
FC:\Users\Csete\Desktop\Referencia\O365TenantTool\Szakdoga\MainWindow.xaml;;
FC:\Users\Csete\Desktop\Referencia\O365TenantTool\Szakdoga\ModifyProp.xaml;;
FC:\Users\Csete\Desktop\Referencia\O365TenantTool\Szakdoga\RemoveCalendarPermission.xaml;;
FC:\Users\Csete\Desktop\Referencia\O365TenantTool\Szakdoga\RemoveUserFromDistr.xaml;;
FC:\Users\Csete\Desktop\Referencia\O365TenantTool\Szakdoga\RemoveUserFromGroup.xaml;;
FC:\Users\Csete\Desktop\Referencia\O365TenantTool\Szakdoga\ResetPassword.xaml;;
FC:\Users\Csete\Desktop\Referencia\O365TenantTool\Szakdoga\RunScript.xaml;;
FC:\Users\Csete\Desktop\Referencia\O365TenantTool\Szakdoga\UserWindow.xaml;;

